.home {
  height: 100%;
  display: flex;
  flex-direction: column;
  .router-view {
    flex: 1;
    overflow: auto;
  }
  footer {
    height: 45px;
    background: #f5f5f5;
    nav {
      width: 100%;
      height: 100%;
      display: flex;
      li {
        flex: 1;
        a {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .active {
          color: red;
        }
      }
    }
  }
}

.border {
  position: relative;

  &::after {
    content: '';
    position: absolute;
    transform-origin: 0 0;
    top: 0;
    left: 0;
    border-top: 1px solid #333;
  }
}

@media screen and (-webkit-max-device-pixel-ratio:1.49) {
  .border::after {
    width: 100%;
    transform: scale(1);
  }
}

@media screen and (-webkit-min-device-pixel-ratio:1.49) and (-webkit-max-device-pixel-ratio:2.49) {
  .border::after {
    width: 200%;
    transform: scale(0.5);
  }
}

@media screen and (-webkit-min-device-pixel-ratio:2.49) {
  .border::after {
    width: 300%;
    transform: scale(0.33333);
  }
}

