.city {
  ul {
    display: flex;
    flex-wrap: wrap;

    li {
      width: 103px;
      margin-right: 15px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fff;
      margin-bottom: 15px;
      border-radius: 4px;

      &:nth-child(3n) {
        margin-right: 0
      }
    }
  }
}